BASE_URL_PROD=https://coinranking1.p.rapidapi.com
BASE_URL_STAGING=https://coinranking1.p.rapidapi.com
X_RAPIDAPI_KEY=e5067dc6bamsh8d2b7c842fd530dp103b7ejsn4542ff994181
X_RAPIDAPI_HOST=coinranking1.p.rapidapi.com
EN_KEY_AES=Cw8HAw8FBQYLDwUACAIECw==